# GS_Queimadas

./: README.md  pom.xml
src/main/java/com/wildfire/: WildfireMonitoringApplication.java
src/main/java/com/wildfire/application/services/: MonitoramentoApplicationService.java
src/main/java/com/wildfire/config/: SecurityConfig.java
src/main/java/com/wildfire/domain/entities/: AgenteAmbiental.java  Alerta.java  Ocorrencia.java  PontoDeFoco.java  Regiao.java  Sensor.java
src/main/java/com/wildfire/domain/enums/: NivelRisco.java  NivelUrgencia.java  StatusAgente.java  StatusFoco.java  StatusOcorrencia.java  StatusSensor.java  TipoAlerta.java
src/main/java/com/wildfire/domain/repositories/: AgenteAmbientalRepository.java  AlertaRepository.java  OcorrenciaRepository.java  PontoDefocoRepository.java  RegiaoRepository.java  SensorRepository.java
src/main/java/com/wildfire/domain/services/: AlertaService.java  MonitoramentoService.java
src/main/java/com/wildfire/domain/valueobjects/: Coordinates.java
src/main/java/com/wildfire/interfaces/rest/controllers/: MonitoramentoController.java
src/main/java/com/wildfire/interfaces/rest/dto/: RegistrarFocoRequest.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wildfire/: WildfireMonitoringApplicationTests.java
